
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\App.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Captcha.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Pages\Description.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Pages\Orders.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Pages\Entrance.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Pages\MainPage.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\MainWindow.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Pages\ProductСatalogPage1.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Учебная практика программа + бд\Учебная практика приложение с БД\Tableware\Tableware\Pages\Registration.xaml;;

